const express = require('express');
const router = express.Router();
const passport = require('passport');

// Login route
router.post('/login', (req, res, next) => {
  passport.authenticate('local', (err, user, info) => {
    if (err) {
      return res.status(500).json({ error: 'Failed to authenticate user' });
    }
    if (!user) {
      return res.status(401).json({ error: 'Invalid email or password' });
    }
    req.logIn(user, (err) => {
      if (err) {
        return res.status(500).json({ error: 'Failed to log in' });
      }
      return res.status(200).json({ message: 'Login successful', user });
    });
  })(req, res, next);
});

module.exports = router;
